# InvoiceProject

./: InvoiceSolution.sln
Invoice.Api/: Invoice.Api.csproj  Invoice.Api.http  Program.cs  appsettings.json
Invoice.Api/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
Invoice.Api/Controllers/: FaturaController.cs  FaturaItemController.cs  MainController.cs  RelatorioController.cs
Invoice.Api/Properties/: launchSettings.json
Invoice.Api/ViewModels/: FaturaItemViewModel.cs  FaturaViewModel.cs  RelatorioClienteViewModel.cs
Invoice.Business/: Invoice.Business.csproj
Invoice.Business/Interfaces/: IFaturaItemRepository.cs  IFaturaRepository.cs  IFaturaService.cs  INotificador.cs  IRelatorioService.cs
Invoice.Business/Models/: Entity.cs  Fatura.cs  FaturaItem.cs  RelatorioCliente.cs
Invoice.Business/Models/Validation/: FaturaItemValidation.cs  FaturaValidation.cs  ItemValidation.cs
Invoice.Business/Notificacoes/: Notificacao.cs  Notificador.cs
Invoice.Business/Properties/: launchSettings.json
Invoice.Business/Services/: BaseService.cs  FaturaService.cs  RelatiorioService.cs
Invoice.Data/: Invoice.Data.csproj
Invoice.Data/Context/: MyDbContext.cs
Invoice.Data/Mappings/: FaturaItemMapping.cs  FaturaMapping.cs
Invoice.Data/Migrations/: 20250727205403_InitialCreate.Designer.cs  20250727205403_InitialCreate.cs  20250728223822_InitialCreate.Designer.cs  20250728223822_InitialCreate.cs  MyDbContextModelSnapshot.cs
Invoice.Data/Properties/: launchSettings.json
Invoice.Data/Repository/: FaturaItemRepository.cs  FaturaRepository.cs
